<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .allProducts {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .allProducts td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .allProducts tr:nth-child(even){background-color: #f2f2f2;}

    .allProducts tr:hover {background-color: #ddd;}

    .allProducts th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .button {
      font: bold 11px Arial;
      text-decoration: none;
      background-color: forestgreen;
      color: #333333;
      text-align: center;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
    }
  </style>

</head>
<body>

<div class="allClicked allProducts" th:unless="${#lists.isEmpty(allCLicked)}">
  <h2 th:text="'Congratulations ' + ${fname} +', your order has been placed'"></h2>

  <table>
    <th th:text="${name}"></th>
    <th th:text="${price}"></th>
    <tbody>
    <tr th:each="product : ${allCLicked}">
      <td th:text="${product.name}"></td>
      <td th:text="${product.price}"></td>
    </tr>
    </tbody>
  </table>

  <a th:href="@{/productView/all}" class="button">Continue shopping</a>
</div>



</body>
</html>