<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>

        .navbar {
            height: 50px;
            border-radius: 0;
            border: none;
        }
        .header {
            font-family: "Bauhaus 93",serif;
            line-height: 40px;
            font-size: 40px;
            color: #000000;
            padding-left: 0;
            padding-top: 10px;
            padding-right: 30px;
        }
        .navbar-nav > li {
            display: inline-block;
            margin-left: 5px;
            padding-bottom: 5px;
        }

        .container {
            background: #88D8B0;
        }
        .navbar-nav > li > a {
            line-height: 40px;
            font-size: 18px;
            font-family: "tahoma", serif;
            color: #000000;
            padding-left: 35px;
            padding-right: 25px;

        }
        .navbar-header {
            color: #000000;
        }
        .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color: #746583;
        }
        .text {
            background-color: white;
        }

    </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="header">GIGASHOPPEN</li>
                <li th:classappend="${module == 'home' ? 'active' : ''}">
                    <a href="#" th:href="@{/start}">Home</a>
                </li>
                <li th:classappend="${module == 'tasks' ? 'active' : ''}">
                    <a href="#" th:href="@{/productView/all}">Products</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<br>
<div class="text">
<p>Välkommen till giga shop här kan du handla rolig skit <br>
</p>

</div>
</body>
</html>